# pcdepo-bundle

./: .gitignore  README.md  pom.xml
.github/workflows/: ghaSlingBuildDeploy.yml  maven-publish.yml
core/: pom.xml
core/src/main/java/core/models/: SampleRequestModel.java
core/src/main/java/core/servlet/: ByPathServlet.java  ByResourceTypeServlet.java  ZipServlet.java
core/src/test/java/core/servlet/: ByPathServletTest.java
launcher/: pom.xml
launcher/src/main/features/: launcher.json
ui.apps/: pom.xml
ui.apps/src/main/content/: .gitignore
ui.apps/src/main/content/jcr_root/apps/pcdepo/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pcdepo/clientlibs/clientlib-dependencies/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pcdepo/clientlibs/clientlib-site/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pcdepo/clientlibs/clientlib-site/css/: site.css
ui.apps/src/main/content/jcr_root/apps/pcdepo/clientlibs/clientlib-site/js/: site.js
ui.apps/src/main/content/jcr_root/apps/pcdepo/components/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pcdepo/components/header/: .content.xml  header.html
ui.apps/src/main/content/jcr_root/apps/pcdepo/components/hero/: hero.html
ui.apps/src/main/content/jcr_root/apps/pcdepo/components/home/: .content.xml  body.html  head.html
ui.apps/src/main/content/jcr_root/apps/pcdepo/components/index/: .content.xml  body.html
ui.apps/src/main/content/jcr_root/apps/pcdepo/components/page/: .content.xml  head.html  page.html
ui.apps/src/main/content/jcr_root/content/pcdepo/: .content.xml
ui.apps/src/main/content/jcr_root/content/pcdepo/home/: .content.xml
ui.apps/src/main/content/jcr_root/content/pcdepo/home/contact/: .content.xml
ui.apps/src/main/content/jcr_root/content/pcdepo/home/welcome/: .content.xml
ui.apps/src/main/content/jcr_root/content/pcdepo/index/: .content.xml
ui.apps/src/main/content/jcr_root/etc/map/http/localhost_any/: .content.xml
ui.frontend/: .gitignore  clientlib.config.js  package-lock.json  package.json  pom.xml  tailwind.config.js  webpack.common.js  webpack.dev.js  webpack.prod.js
ui.frontend/clientlib-generator/: package-lock.json  package.json
ui.frontend/clientlib-generator/lib/: clientlib.js
ui.frontend/src/main/webpack/base/sass/: _shared.scss  _variables.scss
ui.frontend/src/main/webpack/components/header/: header.js  header.scss
ui.frontend/src/main/webpack/components/hero/: _hero.js  _hero.scss  hero.js  hero.scss
ui.frontend/src/main/webpack/components/pages/index/: _index.scss
ui.frontend/src/main/webpack/site/: elements.scss  main.js  main.scss
ui.frontend/src/main/webpack/static/: header.html  index.html  main.js  main.scss
ui.frontend/src/main/webpack/static/components/header/: header.scss
ui.frontend/src/main/webpack/static/components/hero/: hero.js  hero.scss
